SOLANA_WALLET='[wallet_keypair]'
PROGRAM_ID='YourSolanaProgramIdHere'
WORMHOLE_PROGRAM='worm2ZoG2kUd4vFXhvjh5UUAA9nV4fV3nq3b3U8f8'
PLY_MINT='[ply_mint_address]'
CARB_MINT='[carb_mint_address]'
EWASTE_MINT='[ewaste_mint_address]'
NFT_MINT='[nft_mint_address]'
ETHEREUM_WORMHOLE='0x98f3c9e6E3fAce36bAAd05FE09d375Ef1464288B'
ETHEREUM_RPC='https://sepolia.infura.io/v3/YOUR_INFURA_KEY'
WALLET_PRIVATE_KEY='your_ethereum_wallet_private_key'
GUARDIAN_RPC='https://guardian-mainnet.wormhole.com'
SUPABASE_URL='[supabase_url]'
SUPABASE_KEY='[supabase_key]'
API_URL='http://localhost:3000/api/rewards/deposit'
